.tab-bar .tab .close-icon:hover {
  color: #0ff !important;
}

.editor .gutter.git-diff-icon .line-number {
  &::before {
    content: '' !important;
  }

  border-left: 1px solid transparent;
  &.git-line-added {
    opacity: 1;
    color: #a8ff60;
    background-color: rgba(60, 90, 0, 0.19);
    border-color: #a8ff60;
  }

  &.git-line-modified {
    opacity: 1;
    color: #e9c062;
    background-color: rgba(137, 73, 0, 0.17);
    border-color: #e9c062;
  }

  &.git-line-removed {
    opacity: 1;
    color: #ff3072;
    background-color: rgba(255, 48, 117, 0.1);
    border-color: #ff3072;
  }
}

.editor .cursors .cursor {
  border-width: 2px;
  -webkit-transition: opacity .2s ease-in-out;
}
