{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Cowabunga.tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"show_tab_close_buttons": false,
	"sidebar_default": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80
}
